Lecture par AlgoParser:104 (main) > cluster
Lecture par AlgoClustered:49 (main) > 4
Lecture par AlgoClustered:51 (main) > lextree-group
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par Recom2:51 (main) > datasets/renault_small
Lecture par Recom2:54 (main) > 10
Lecture par Recom2:59 (main) > -e
Début du test de AlgoClustered of 4 AlgoLexMultipleTree sur datasets/renault_small/.
Nb plis = 10
Nb de scénarios par configuration = 1
Dataset = datasets/renault_small/
Oracle = false
Entete = true
Contraintes = null
Clusters : 
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)

Training set : [datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set0_exemples
Clusters chargés : 4-clusters-1350883413
Nb nœuds avant prune : 405
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 669
Nb nœuds après prune : 48
Nb nœuds avant prune : 857
Nb nœuds après prune : 48
Rang moyen : 16802237032029
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000798565%
Taille arbre : 48
Rang moyen : 509
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 56065794480
Rang max : 21040529387028480000
Rang moyen / rang max : 2.665E-7%
Taille arbre : 48
Rang moyen : 1544440949887
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000073403%
Taille arbre : 48
Taux succès sur le pli : 83.23797219146056

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set1_exemples
Clusters chargés : 4-clusters-1547396918
Nb nœuds avant prune : 435
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 553
Nb nœuds après prune : 48
Nb nœuds avant prune : 836
Nb nœuds après prune : 48
Rang moyen : 40300381132087
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0001915369%
Taille arbre : 48
Rang moyen : 224
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 4231217028
Rang max : 21040529387028480000
Rang moyen / rang max : 2.01E-8%
Taille arbre : 48
Rang moyen : 3830576086198
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000182057%
Taille arbre : 48
Taux succès sur le pli : 83.87550756736803

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set2_exemples
Clusters chargés : 4-clusters-1743910423
Nb nœuds avant prune : 51
Nb nœuds après prune : 48
Nb nœuds avant prune : 56
Nb nœuds après prune : 48
Nb nœuds avant prune : 1034
Nb nœuds après prune : 48
Nb nœuds avant prune : 807
Nb nœuds après prune : 48
Rang moyen : 46
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 20
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 219615623979
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000010438%
Taille arbre : 48
Rang moyen : 4404266982256
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000209323%
Taille arbre : 48
Taux succès sur le pli : 83.2202842377261

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set3_exemples
Clusters chargés : 4-clusters-1940423928
Nb nœuds avant prune : 443
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 552
Nb nœuds après prune : 48
Nb nœuds avant prune : 820
Nb nœuds après prune : 48
Rang moyen : 34907358623790
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0001659053%
Taille arbre : 48
Rang moyen : 223
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 5154119208
Rang max : 21040529387028480000
Rang moyen / rang max : 2.45E-8%
Taille arbre : 48
Rang moyen : 3224241516568
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000153240%
Taille arbre : 48
Taux succès sur le pli : 83.5786575612157

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set4_exemples
Clusters chargés : 4-clusters-2136937433
Nb nœuds avant prune : 517
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 545
Nb nœuds après prune : 48
Nb nœuds avant prune : 821
Nb nœuds après prune : 48
Rang moyen : 821504108574530
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0039043890%
Taille arbre : 48
Rang moyen : 222
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 4450616382
Rang max : 21040529387028480000
Rang moyen / rang max : 2.12E-8%
Taille arbre : 48
Rang moyen : 3703020767029
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000175995%
Taille arbre : 48
Taux succès sur le pli : 83.38333948793698

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set5_exemples
Clusters chargés : 4-clusters-1961516358
Nb nœuds avant prune : 444
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 553
Nb nœuds après prune : 48
Nb nœuds avant prune : 876
Nb nœuds après prune : 48
Rang moyen : 35248735933467
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0001675278%
Taille arbre : 48
Rang moyen : 221
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 4439116380
Rang max : 21040529387028480000
Rang moyen / rang max : 2.11E-8%
Taille arbre : 48
Rang moyen : 4408626151027
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000209530%
Taille arbre : 48
Taux succès sur le pli : 83.36794019933555

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set6_exemples
Clusters chargés : 4-clusters-1765002853
Nb nœuds avant prune : 406
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 565
Nb nœuds après prune : 48
Nb nœuds avant prune : 873
Nb nœuds après prune : 48
Rang moyen : 1718981200
Rang max : 21040529387028480000
Rang moyen / rang max : 8.2E-9%
Taille arbre : 48
Rang moyen : 511
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 4336392417
Rang max : 21040529387028480000
Rang moyen / rang max : 2.06E-8%
Taille arbre : 48
Rang moyen : 3966793908257
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000188531%
Taille arbre : 48
Taux succès sur le pli : 84.08853205364834

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set7_exemples
Clusters chargés : 4-clusters-1568489348
Nb nœuds avant prune : 443
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 560
Nb nœuds après prune : 48
Nb nœuds avant prune : 853
Nb nœuds après prune : 48
Rang moyen : 34979697345281
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0001662491%
Taille arbre : 48
Rang moyen : 223
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 4687109167
Rang max : 21040529387028480000
Rang moyen / rang max : 2.23E-8%
Taille arbre : 48
Rang moyen : 3970215784004
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000188694%
Taille arbre : 48
Taux succès sur le pli : 83.78322259136213

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set8_exemples
Clusters chargés : 4-clusters-1371975843
Nb nœuds avant prune : 494
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 540
Nb nœuds après prune : 48
Nb nœuds avant prune : 829
Nb nœuds après prune : 48
Rang moyen : 822548201323031
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0039093513%
Taille arbre : 48
Rang moyen : 221
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 4777012559
Rang max : 21040529387028480000
Rang moyen / rang max : 2.27E-8%
Taille arbre : 48
Rang moyen : 3502141791822
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000166447%
Taille arbre : 48
Taux succès sur le pli : 83.48252737787621

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples]
Test set : datasets/renault_small/set9_exemples
Clusters chargés : 4-clusters-1175462338
Nb nœuds avant prune : 55
Nb nœuds après prune : 48
Nb nœuds avant prune : 53
Nb nœuds après prune : 48
Nb nœuds avant prune : 1067
Nb nœuds après prune : 48
Nb nœuds avant prune : 858
Nb nœuds après prune : 48
Rang moyen : 69
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 49
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 207922761619
Rang max : 21040529387028480000
Rang moyen / rang max : 9.882E-7%
Taille arbre : 48
Rang moyen : 4367840460485
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000207592%
Taille arbre : 48
Taux succès sur le pli : 82.96328778926637
Métriques : {Rang moyen=9.060148977675235E-7}
{Taille arbre=192.0}

*** FIN DU TEST DE AlgoClustered of 4 AlgoLexMultipleTree SUR datasets/renault_small/ avec 1300224 recommandations non triviales et 27088 configurations.


Durée par position (ms): 
9.169782191376255E-4, 9.017452008269344E-4, 9.054818738924985E-4, 9.26179858239811E-4, 9.455732427643237E-4, 9.742935986414648E-4, 9.95514951269935E-4, 0.0010124020968694625, 0.0010315230729474305, 0.0010644582471943296, 0.0010800434140578853, 0.0011014549985233313, 0.0011316448242764323, 0.0011583787285883048, 0.0011760500221500295, 0.0011983787285883049, 0.0012192049616066155, 0.0012474088526284702, 0.0012647059952746603, 0.0012857811207914944, 0.0013113219137625516, 0.0013412095761961016, 0.0013582555744240993, 0.0013865147666863556, 0.0013859542601890136, 0.0014163229843473125, 0.0014361706290608386, 0.00144980522740697, 0.0014579519344359126, 0.001467932848493798, 0.0014771690047253397, 0.0014854805448907265, 0.0014864713157117543, 0.0014884939825753102, 0.0014946750590667454, 0.0015081654238038983, 0.0014972825605434142, 0.0015078199202598938, 0.001518164906969876, 0.0015135301609568812, 0.0015067447578263437, 0.0015044930227406969, 0.0015125849084465445, 0.0015142914205552274, 0.0015204746751329003, 0.0015194562906083874, 0.0015030387994683992, 0.0015142392203189605
Succès par position: 
0.5651949202598937, 0.6435691080921441, 0.7037433549911399, 0.73693148257531, 0.7628839338452451, 0.7833727111636148, 0.8005759007678677, 0.8114663319551093, 0.8219875959834613, 0.8215815121086828, 0.8359421145894861, 0.8406305375073834, 0.8445806261075015, 0.8452820437093916, 0.8449128765505021, 0.8490475487300649, 0.8499704666272888, 0.8553233904311872, 0.8524069698759599, 0.8549911399881867, 0.8597533963378617, 0.8599010632014176, 0.8608239810986414, 0.8577229769639693, 0.8631866509155346, 0.8612669816893089, 0.8595318960425281, 0.8582398109864147, 0.8606393975191967, 0.8585351447135263, 0.8604917306556409, 0.8599748966331955, 0.8633712344949793, 0.8670259893679858, 0.8631497341996456, 0.8642941523922032, 0.8663984051978736, 0.8650694034258712, 0.8607870643827525, 0.8621529828706438, 0.8642572356763142, 0.8657708210277614, 0.8661030714707619, 0.8614884819846427, 0.8643310691080921, 0.8669890726520969, 0.8692040756054341, 0.8642572356763142
Taux succès: 83.49815108781256
Taux erreur: 16.501848912187437
Durée totale (ms): 147806
Durée de la recommandation: 1696283545
Nombre de recommandations: 1300224
Durée moyenne d'une recommandation (ns): 1304.6087020390332
