Lecture par AlgoParser:104 (main) > cluster
Lecture par AlgoClustered:49 (main) > 4
Lecture par AlgoClustered:51 (main) > lextree-group
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 3
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 3
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 3
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 3
Lecture par Recom2:51 (main) > datasets/renault_small
Lecture par Recom2:54 (main) > 10
Lecture par Recom2:59 (main) > -e
Début du test de AlgoClustered of 4 AlgoLexMultipleTree sur datasets/renault_small/.
Nb plis = 10
Nb de scénarios par configuration = 1
Dataset = datasets/renault_small/
Oracle = false
Entete = true
Contraintes = null
Clusters : 
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 3 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 3 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 3 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 3 (prune = true, phi = AIC with parameter : 1.0, p = null)

Training set : [datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set0_exemples
Clusters chargés : 4-clusters-1350883413
Nb nœuds avant prune : 24
Nb nœuds après prune : 18
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Rang moyen : 4619146281753
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000219536%
Taille arbre : 18
Rang moyen : 262
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 11581247174
Rang max : 21040529387028480000
Rang moyen / rang max : 5.50E-8%
Taille arbre : 17
Rang moyen : 168062173933
Rang max : 21040529387028480000
Rang moyen / rang max : 7.988E-7%
Taille arbre : 17
Taux succès sur le pli : 88.15137812230836

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set1_exemples
Clusters chargés : 4-clusters-1547396918
Nb nœuds avant prune : 26
Nb nœuds après prune : 18
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 38
Nb nœuds après prune : 17
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Rang moyen : 19821986314033
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000942086%
Taille arbre : 18
Rang moyen : 195
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 2049106061
Rang max : 21040529387028480000
Rang moyen / rang max : 9.7E-9%
Taille arbre : 17
Rang moyen : 374967692457
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000017821%
Taille arbre : 17
Taux succès sur le pli : 87.89682539682539

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set2_exemples
Clusters chargés : 4-clusters-1743910423
Nb nœuds avant prune : 19
Nb nœuds après prune : 19
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 47
Nb nœuds après prune : 16
Nb nœuds avant prune : 27
Nb nœuds après prune : 18
Rang moyen : 20
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 19
Rang moyen : 10
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 44847712421
Rang max : 21040529387028480000
Rang moyen / rang max : 2.131E-7%
Taille arbre : 16
Rang moyen : 339165209350
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000016120%
Taille arbre : 18
Taux succès sur le pli : 87.39694844346008

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set3_exemples
Clusters chargés : 4-clusters-1940423928
Nb nœuds avant prune : 28
Nb nœuds après prune : 20
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 38
Nb nœuds après prune : 17
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Rang moyen : 14657459602763
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000696630%
Taille arbre : 20
Rang moyen : 195
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 2552580027
Rang max : 21040529387028480000
Rang moyen / rang max : 1.21E-8%
Taille arbre : 17
Rang moyen : 289564717539
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000013762%
Taille arbre : 17
Taux succès sur le pli : 88.11523317337272

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set4_exemples
Clusters chargés : 4-clusters-2136937433
Nb nœuds avant prune : 45
Nb nœuds après prune : 17
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 38
Nb nœuds après prune : 17
Nb nœuds avant prune : 25
Nb nœuds après prune : 17
Rang moyen : 397932057147497
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0018912645%
Taille arbre : 17
Rang moyen : 194
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 2224592699
Rang max : 21040529387028480000
Rang moyen / rang max : 1.06E-8%
Taille arbre : 17
Rang moyen : 310779889168
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000014771%
Taille arbre : 17
Taux succès sur le pli : 87.84081117676021

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set5_exemples
Clusters chargés : 4-clusters-1961516358
Nb nœuds avant prune : 26
Nb nœuds après prune : 18
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 45
Nb nœuds après prune : 17
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Rang moyen : 17822760450988
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000847068%
Taille arbre : 18
Rang moyen : 193
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 897921859
Rang max : 21040529387028480000
Rang moyen / rang max : 4.3E-9%
Taille arbre : 17
Rang moyen : 405342865101
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000019265%
Taille arbre : 17
Taux succès sur le pli : 88.06909068536976

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set6_exemples
Clusters chargés : 4-clusters-1765002853
Nb nœuds avant prune : 26
Nb nœuds après prune : 18
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 45
Nb nœuds après prune : 17
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Rang moyen : 214444812
Rang max : 21040529387028480000
Rang moyen / rang max : 1.0E-9%
Taille arbre : 18
Rang moyen : 262
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 898639360
Rang max : 21040529387028480000
Rang moyen / rang max : 4.3E-9%
Taille arbre : 17
Rang moyen : 265694979308
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000012628%
Taille arbre : 17
Taux succès sur le pli : 88.29441983511751

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set7_exemples
Clusters chargés : 4-clusters-1568489348
Nb nœuds avant prune : 26
Nb nœuds après prune : 18
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 38
Nb nœuds après prune : 17
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Rang moyen : 18689349048463
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000888255%
Taille arbre : 18
Rang moyen : 195
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 2352107347
Rang max : 21040529387028480000
Rang moyen / rang max : 1.12E-8%
Taille arbre : 17
Rang moyen : 388691442449
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000018473%
Taille arbre : 17
Taux succès sur le pli : 88.30057216685124

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set8_exemples
Clusters chargés : 4-clusters-1371975843
Nb nœuds avant prune : 43
Nb nœuds après prune : 17
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Rang moyen : 391855297603343
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0018623833%
Taille arbre : 17
Rang moyen : 193
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 2409448682
Rang max : 21040529387028480000
Rang moyen / rang max : 1.15E-8%
Taille arbre : 17
Rang moyen : 238705767882
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000011345%
Taille arbre : 17
Taux succès sur le pli : 87.95834871416267

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples]
Test set : datasets/renault_small/set9_exemples
Clusters chargés : 4-clusters-1175462338
Nb nœuds avant prune : 18
Nb nœuds après prune : 18
Nb nœuds avant prune : 20
Nb nœuds après prune : 20
Nb nœuds avant prune : 37
Nb nœuds après prune : 16
Nb nœuds avant prune : 17
Nb nœuds après prune : 17
Rang moyen : 26
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 18
Rang moyen : 41
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 20
Rang moyen : 42228398682
Rang max : 21040529387028480000
Rang moyen / rang max : 2.007E-7%
Taille arbre : 16
Rang moyen : 337213263337
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000016027%
Taille arbre : 17
Taux succès sur le pli : 87.136878385032
Métriques : {Rang moyen=4.03872803955225E-7}
{Taille arbre=70.2}

*** FIN DU TEST DE AlgoClustered of 4 AlgoLexMultipleTree SUR datasets/renault_small/ avec 1300224 recommandations non triviales et 27088 configurations.


Durée par position (ms): 
0.0010453057073242765, 9.353560986414648E-4, 9.463879208505611E-4, 9.634551831069108E-4, 0.0012626957693443591, 0.0010068164131718843, 0.001022346057294743, 0.001043255020673361, 0.0010730541199054932, 0.0010980352923803899, 0.0011184575826934436, 0.001129718103957472, 0.001164228403721205, 0.001187396264028352, 0.0015416145525694034, 0.0012288668414057885, 0.0012409713526284703, 0.0012628591996455996, 0.0012836079813939752, 0.0013006401358535145, 0.0013227983978145305, 0.0013429956069108092, 0.0013605968694624926, 0.0014443762182516243, 0.0015493370126993503, 0.0014443068148257531, 0.0014917698981098643, 0.0014448192188422917, 0.0019035205256940342, 0.0015488157117542823, 0.0014788459465445954, 0.0014800277244536326, 0.001497938829001772, 0.0014830455183106911, 0.0014930095614294153, 0.001647369314825753, 0.001499775878617838, 0.0015007611119314825, 0.0015079191523922032, 0.0015076043266391021, 0.0015085448907265209, 0.0015020025472533964, 0.0015025754577672771, 0.0015085936577082103, 0.0015115513142350857, 0.0016311152539870053, 0.0015079787728883639, 0.0015041398405197873
Succès par position: 
0.5547844063792085, 0.6394344359125812, 0.7035587714116952, 0.7417306556408741, 0.7693812758417011, 0.7920481393975192, 0.8136444181925576, 0.8289648552864737, 0.8382309509746013, 0.8426240401653868, 0.857981393975192, 0.8647740696987596, 0.8723419964559953, 0.8743354991139988, 0.8755168340224454, 0.8809066745422327, 0.8852997637330183, 0.8893975191966923, 0.8939382752510336, 0.8963747784997047, 0.901801535735381, 0.9023183697578263, 0.9057516243354992, 0.9061207914943886, 0.9081512108682812, 0.9099970466627288, 0.9124704666272888, 0.9148700531600709, 0.9171219728292971, 0.9169743059657413, 0.9167528056704075, 0.9226963969285292, 0.9239146485528648, 0.9280124040165387, 0.9270894861193149, 0.928566154754873, 0.9316671588895452, 0.9304489072652097, 0.9320732427643237, 0.9331438275251034, 0.9353588304784406, 0.9372046662728883, 0.939124335499114, 0.9371308328411104, 0.939899586532782, 0.9400841701122268, 0.9430744240992321, 0.9426314235085647
Taux succès: 87.91608215199842
Taux erreur: 12.083917848001574
Durée totale (ms): 14820
Durée de la recommandation: 1760210837
Nombre de recommandations: 1300224
Durée moyenne d'une recommandation (ns): 1353.7750702955798
