Lecture par AlgoParser:104 (main) > cluster
Lecture par AlgoClustered:49 (main) > 4
Lecture par AlgoClustered:51 (main) > lextree-group
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par Recom2:51 (main) > datasets/renault_small
Lecture par Recom2:54 (main) > 10
Lecture par Recom2:59 (main) > -e
Début du test de AlgoClustered of 4 AlgoLexMultipleTree sur datasets/renault_small/.
Nb plis = 10
Nb de scénarios par configuration = 1
Dataset = datasets/renault_small/
Oracle = false
Entete = true
Contraintes = null
Clusters : 
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = BIC, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = BIC, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = BIC, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = BIC, p = null)

Training set : [datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set0_exemples
Clusters chargés : 4-clusters-1350883413
Nb nœuds avant prune : 89
Nb nœuds après prune : 63
Nb nœuds avant prune : 29
Nb nœuds après prune : 29
Nb nœuds avant prune : 131
Nb nœuds après prune : 122
Nb nœuds avant prune : 113
Nb nœuds après prune : 87
Rang moyen : 8799335305959
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000418209%
Taille arbre : 63
Rang moyen : 314
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 29
Rang moyen : 11398773672
Rang max : 21040529387028480000
Rang moyen / rang max : 5.42E-8%
Taille arbre : 122
Rang moyen : 466521165827
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000022173%
Taille arbre : 87
Taux succès sur le pli : 86.90245478036175

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set1_exemples
Clusters chargés : 4-clusters-1547396918
Nb nœuds avant prune : 85
Nb nœuds après prune : 85
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 93
Nb nœuds après prune : 88
Nb nœuds avant prune : 58
Nb nœuds après prune : 58
Rang moyen : 22485194047516
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0001068661%
Taille arbre : 85
Rang moyen : 157
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 933066974
Rang max : 21040529387028480000
Rang moyen / rang max : 4.4E-9%
Taille arbre : 88
Rang moyen : 1076946046911
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000051184%
Taille arbre : 58
Taux succès sur le pli : 86.81093884582256

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set2_exemples
Clusters chargés : 4-clusters-1743910423
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 30
Nb nœuds après prune : 30
Nb nœuds avant prune : 131
Nb nœuds après prune : 117
Nb nœuds avant prune : 64
Nb nœuds après prune : 64
Rang moyen : 41
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 16
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 30
Rang moyen : 46171834656
Rang max : 21040529387028480000
Rang moyen / rang max : 2.194E-7%
Taille arbre : 117
Rang moyen : 1138569986747
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000054113%
Taille arbre : 64
Taux succès sur le pli : 86.6479020548788

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set3_exemples
Clusters chargés : 4-clusters-1940423928
Nb nœuds avant prune : 89
Nb nœuds après prune : 89
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 103
Nb nœuds après prune : 103
Nb nœuds avant prune : 67
Nb nœuds après prune : 67
Rang moyen : 15610032234105
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000741903%
Taille arbre : 89
Rang moyen : 157
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 1310606130
Rang max : 21040529387028480000
Rang moyen / rang max : 6.2E-9%
Taille arbre : 103
Rang moyen : 894361427109
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000042507%
Taille arbre : 67
Taux succès sur le pli : 86.83939338009105

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set4_exemples
Clusters chargés : 4-clusters-2136937433
Nb nœuds avant prune : 63
Nb nœuds après prune : 63
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 102
Nb nœuds après prune : 97
Nb nœuds avant prune : 57
Nb nœuds après prune : 50
Rang moyen : 431009047170938
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0020484705%
Taille arbre : 63
Rang moyen : 155
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 929952209
Rang max : 21040529387028480000
Rang moyen / rang max : 4.4E-9%
Taille arbre : 97
Rang moyen : 999436978192
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000047501%
Taille arbre : 50
Taux succès sur le pli : 86.62835425898572

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set5_exemples
Clusters chargés : 4-clusters-1961516358
Nb nœuds avant prune : 66
Nb nœuds après prune : 66
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 97
Nb nœuds après prune : 97
Nb nœuds avant prune : 73
Nb nœuds après prune : 73
Rang moyen : 20799988309223
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000988568%
Taille arbre : 66
Rang moyen : 155
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 980297690
Rang max : 21040529387028480000
Rang moyen / rang max : 4.7E-9%
Taille arbre : 97
Rang moyen : 1211254040567
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000057568%
Taille arbre : 73
Taux succès sur le pli : 86.38104466592839

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set6_exemples
Clusters chargés : 4-clusters-1765002853
Nb nœuds avant prune : 77
Nb nœuds après prune : 77
Nb nœuds avant prune : 29
Nb nœuds après prune : 29
Nb nœuds avant prune : 115
Nb nœuds après prune : 110
Nb nœuds avant prune : 79
Nb nœuds après prune : 60
Rang moyen : 296747413
Rang max : 21040529387028480000
Rang moyen / rang max : 1.4E-9%
Taille arbre : 77
Rang moyen : 315
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 29
Rang moyen : 989175193
Rang max : 21040529387028480000
Rang moyen / rang max : 4.7E-9%
Taille arbre : 110
Rang moyen : 1015956850796
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000048286%
Taille arbre : 60
Taux succès sur le pli : 86.79863418235512

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set7_exemples
Clusters chargés : 4-clusters-1568489348
Nb nœuds avant prune : 61
Nb nœuds après prune : 58
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 99
Nb nœuds après prune : 97
Nb nœuds avant prune : 72
Nb nœuds après prune : 66
Rang moyen : 13644324480580
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000648478%
Taille arbre : 58
Rang moyen : 156
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 1086231882
Rang max : 21040529387028480000
Rang moyen / rang max : 5.2E-9%
Taille arbre : 97
Rang moyen : 1111309239262
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000052818%
Taille arbre : 66
Taux succès sur le pli : 86.75787498461916

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set8_exemples
Clusters chargés : 4-clusters-1371975843
Nb nœuds avant prune : 58
Nb nœuds après prune : 49
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 90
Nb nœuds après prune : 83
Nb nœuds avant prune : 65
Nb nœuds après prune : 65
Rang moyen : 425146023344497
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0020206052%
Taille arbre : 49
Rang moyen : 153
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 1195167702
Rang max : 21040529387028480000
Rang moyen / rang max : 5.7E-9%
Taille arbre : 83
Rang moyen : 913989078870
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000043439%
Taille arbre : 65
Taux succès sur le pli : 86.57715023994093

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples]
Test set : datasets/renault_small/set9_exemples
Clusters chargés : 4-clusters-1175462338
Nb nœuds avant prune : 34
Nb nœuds après prune : 34
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 181
Nb nœuds après prune : 153
Nb nœuds avant prune : 61
Nb nœuds après prune : 61
Rang moyen : 27
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 34
Rang moyen : 37
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 43414812036
Rang max : 21040529387028480000
Rang moyen / rang max : 2.063E-7%
Taille arbre : 153
Rang moyen : 1143343877503
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000054340%
Taille arbre : 61
Taux succès sur le pli : 86.42448301329394
Métriques : {Rang moyen=4.5089368334594816E-7}
{Taille arbre=263.8}

*** FIN DU TEST DE AlgoClustered of 4 AlgoLexMultipleTree SUR datasets/renault_small/ avec 1300224 recommandations non triviales et 27088 configurations.


Durée par position (ms): 
0.0010598772150029532, 0.0011186956955109273, 0.0010500237005316008, 0.0010161217882457177, 0.0010473263437684583, 0.001061715372120496, 0.0012118358313644418, 0.0010830301240401653, 0.0011060950605434141, 0.0012977317631423508, 0.0011466896411695216, 0.0011731464486119316, 0.001176086126698169, 0.0012206639102185469, 0.0015419042380389841, 0.001426350413467218, 0.0013256110823981098, 0.0017730723567631424, 0.0013234819846426461, 0.0013402192114589486, 0.001353479031305375, 0.0014516364810986415, 0.0015535177200236268, 0.0015727614810986414, 0.0016480791863555818, 0.001779683845245127, 0.0015260656379208505, 0.0015163512625516835, 0.001507367690490254, 0.001514804156822209, 0.0015720124409332546, 0.0015279772223862965, 0.0015273503765505022, 0.0016765401653868871, 0.0016972821175428234, 0.0015528043044890727, 0.0015476073168930891, 0.001540451454518606, 0.0015680018827525103, 0.001563031600708801, 0.0015645220761961016, 0.0019056224896633195, 0.0017693135705847609, 0.0017118397076196102, 0.001559063792085056, 0.0015661021485528647, 0.0015721700383933845, 0.0018460699202598938
Succès par position: 
0.5602480803307738, 0.6415756054341406, 0.7027096869462492, 0.7415091553455405, 0.7660218546958063, 0.7884672179562906, 0.8077746603662138, 0.8215076786769049, 0.8300354400472534, 0.8317336089781453, 0.8488629651506202, 0.8544743059657413, 0.8597164796219728, 0.8641464855286474, 0.8632974010632014, 0.8697578263437684, 0.870939161252215, 0.8771780862374483, 0.8786547548730065, 0.8809066745422327, 0.8859273479031305, 0.8888806851742469, 0.8897297696396929, 0.8908741878322505, 0.8938275251033668, 0.8946766095688128, 0.8949350265800354, 0.8980360307147076, 0.8996972829297105, 0.8989589486119315, 0.8999556999409333, 0.9054562906083875, 0.9059731246308328, 0.9112522150029534, 0.9102185469580626, 0.9100339633786179, 0.9165313053750739, 0.914796219728293, 0.9161621382161843, 0.9176018901358535, 0.9206290608387477, 0.9219580626107502, 0.9240623154164206, 0.9213673951565269, 0.9240253987005316, 0.9274217365623154, 0.931039574719433, 0.9313349084465445
Taux succès: 86.67683414550109
Taux erreur: 13.323165854498917
Durée totale (ms): 27071
Durée de la recommandation: 1874250885
Nombre de recommandations: 1300224
Durée moyenne d'une recommandation (ns): 1441.4830713784702
