Lecture par AlgoParser:104 (main) > cluster
Lecture par AlgoClustered:49 (main) > 5
Lecture par AlgoClustered:51 (main) > lextree-group
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 2
Lecture par Recom2:51 (main) > datasets/renault_small
Lecture par Recom2:54 (main) > 10
Lecture par Recom2:59 (main) > -e
Début du test de AlgoClustered of 5 AlgoLexMultipleTree sur datasets/renault_small/.
Nb plis = 10
Nb de scénarios par configuration = 1
Dataset = datasets/renault_small/
Oracle = false
Entete = true
Contraintes = null
Clusters : 
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 2 (prune = true, phi = AIC with parameter : 1.0, p = null)

Training set : [datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set0_exemples
Clusters chargés : 5-clusters-1350883413
Nb nœuds avant prune : 34
Nb nœuds après prune : 32
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 28
Nb nœuds après prune : 26
Nb nœuds avant prune : 137
Nb nœuds après prune : 32
Nb nœuds avant prune : 66
Nb nœuds après prune : 28
Rang moyen : 32
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 32
Rang moyen : 37
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 194607826978
Rang max : 21040529387028480000
Rang moyen / rang max : 9.249E-7%
Taille arbre : 26
Rang moyen : 193092057928
Rang max : 21040529387028480000
Rang moyen / rang max : 9.177E-7%
Taille arbre : 32
Rang moyen : 1246670895075
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000059251%
Taille arbre : 28
Taux succès sur le pli : 86.32413559739142

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set1_exemples
Clusters chargés : 5-clusters-1547396918
Nb nœuds avant prune : 72
Nb nœuds après prune : 28
Nb nœuds avant prune : 76
Nb nœuds après prune : 35
Nb nœuds avant prune : 94
Nb nœuds après prune : 34
Nb nœuds avant prune : 93
Nb nœuds après prune : 34
Nb nœuds avant prune : 175
Nb nœuds après prune : 28
Rang moyen : 59627378614805
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0002833930%
Taille arbre : 28
Rang moyen : 52884264
Rang max : 21040529387028480000
Rang moyen / rang max : 3E-10%
Taille arbre : 35
Rang moyen : 539414201
Rang max : 21040529387028480000
Rang moyen / rang max : 2.6E-9%
Taille arbre : 34
Rang moyen : 1283139533
Rang max : 21040529387028480000
Rang moyen / rang max : 6.1E-9%
Taille arbre : 34
Rang moyen : 215664250471318
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0010249944%
Taille arbre : 28
Taux succès sur le pli : 84.48535745047373

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set2_exemples
Clusters chargés : 5-clusters-1743910423
Nb nœuds avant prune : 73
Nb nœuds après prune : 37
Nb nœuds avant prune : 64
Nb nœuds après prune : 31
Nb nœuds avant prune : 78
Nb nœuds après prune : 34
Nb nœuds avant prune : 86
Nb nœuds après prune : 35
Nb nœuds avant prune : 158
Nb nœuds après prune : 28
Rang moyen : 87655104
Rang max : 21040529387028480000
Rang moyen / rang max : 4E-10%
Taille arbre : 37
Rang moyen : 652160360418
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000030995%
Taille arbre : 31
Rang moyen : 236721114
Rang max : 21040529387028480000
Rang moyen / rang max : 1.1E-9%
Taille arbre : 34
Rang moyen : 302183489
Rang max : 21040529387028480000
Rang moyen / rang max : 1.4E-9%
Taille arbre : 35
Rang moyen : 228230101074110
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0010847165%
Taille arbre : 28
Taux succès sur le pli : 84.04931093884582

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set3_exemples
Clusters chargés : 5-clusters-1940423928
Nb nœuds avant prune : 34
Nb nœuds après prune : 32
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 167
Nb nœuds après prune : 34
Nb nœuds avant prune : 132
Nb nœuds après prune : 28
Nb nœuds avant prune : 32
Nb nœuds après prune : 32
Rang moyen : 30
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 32
Rang moyen : 37
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 43282711514
Rang max : 21040529387028480000
Rang moyen / rang max : 2.057E-7%
Taille arbre : 34
Rang moyen : 87576358021
Rang max : 21040529387028480000
Rang moyen / rang max : 4.162E-7%
Taille arbre : 28
Rang moyen : 13
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 32
Taux succès sur le pli : 86.22800541405192

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set4_exemples
Clusters chargés : 5-clusters-2136937433
Nb nœuds avant prune : 74
Nb nœuds après prune : 32
Nb nœuds avant prune : 88
Nb nœuds après prune : 34
Nb nœuds avant prune : 86
Nb nœuds après prune : 35
Nb nœuds avant prune : 223
Nb nœuds après prune : 29
Nb nœuds avant prune : 32
Nb nœuds après prune : 32
Rang moyen : 1331975198453
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000063305%
Taille arbre : 32
Rang moyen : 248824212
Rang max : 21040529387028480000
Rang moyen / rang max : 1.2E-9%
Taille arbre : 34
Rang moyen : 206085492
Rang max : 21040529387028480000
Rang moyen / rang max : 1.0E-9%
Taille arbre : 35
Rang moyen : 234388621392281
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0011139863%
Taille arbre : 29
Rang moyen : 7
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 32
Taux succès sur le pli : 83.83185622845889

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set5_exemples
Clusters chargés : 5-clusters-1961516358
Nb nœuds avant prune : 58
Nb nœuds après prune : 28
Nb nœuds avant prune : 78
Nb nœuds après prune : 34
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 107
Nb nœuds après prune : 34
Nb nœuds avant prune : 73
Nb nœuds après prune : 28
Rang moyen : 560401425754727
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0026634379%
Taille arbre : 28
Rang moyen : 2359010637
Rang max : 21040529387028480000
Rang moyen / rang max : 1.12E-8%
Taille arbre : 34
Rang moyen : 155
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 1132580678
Rang max : 21040529387028480000
Rang moyen / rang max : 5.4E-9%
Taille arbre : 34
Rang moyen : 1421429767125
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000067557%
Taille arbre : 28
Taux succès sur le pli : 86.03959025470654

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set6_exemples
Clusters chargés : 5-clusters-1765002853
Nb nœuds avant prune : 34
Nb nœuds après prune : 32
Nb nœuds avant prune : 31
Nb nœuds après prune : 31
Nb nœuds avant prune : 139
Nb nœuds après prune : 35
Nb nœuds avant prune : 104
Nb nœuds après prune : 34
Nb nœuds avant prune : 77
Nb nœuds après prune : 28
Rang moyen : 29
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 32
Rang moyen : 38
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 31
Rang moyen : 41901657061
Rang max : 21040529387028480000
Rang moyen / rang max : 1.991E-7%
Taille arbre : 35
Rang moyen : 274767500
Rang max : 21040529387028480000
Rang moyen / rang max : 1.3E-9%
Taille arbre : 34
Rang moyen : 1461831647646
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000069477%
Taille arbre : 28
Taux succès sur le pli : 86.27722406792174

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set7_exemples
Clusters chargés : 5-clusters-1568489348
Nb nœuds avant prune : 67
Nb nœuds après prune : 36
Nb nœuds avant prune : 58
Nb nœuds après prune : 30
Nb nœuds avant prune : 81
Nb nœuds après prune : 34
Nb nœuds avant prune : 81
Nb nœuds après prune : 35
Nb nœuds avant prune : 164
Nb nœuds après prune : 28
Rang moyen : 77130167
Rang max : 21040529387028480000
Rang moyen / rang max : 4E-10%
Taille arbre : 36
Rang moyen : 449917738718
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000021383%
Taille arbre : 30
Rang moyen : 259955409
Rang max : 21040529387028480000
Rang moyen / rang max : 1.2E-9%
Taille arbre : 34
Rang moyen : 235200633
Rang max : 21040529387028480000
Rang moyen / rang max : 1.1E-9%
Taille arbre : 35
Rang moyen : 231049230336243
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0010981151%
Taille arbre : 28
Taux succès sur le pli : 84.18081702965424

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set8_exemples
Clusters chargés : 5-clusters-1371975843
Nb nœuds avant prune : 65
Nb nœuds après prune : 36
Nb nœuds avant prune : 60
Nb nœuds après prune : 30
Nb nœuds avant prune : 90
Nb nœuds après prune : 34
Nb nœuds avant prune : 85
Nb nœuds après prune : 33
Nb nœuds avant prune : 164
Nb nœuds après prune : 28
Rang moyen : 85707677
Rang max : 21040529387028480000
Rang moyen / rang max : 4E-10%
Taille arbre : 36
Rang moyen : 652329526447
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000031003%
Taille arbre : 30
Rang moyen : 1051763090
Rang max : 21040529387028480000
Rang moyen / rang max : 5.0E-9%
Taille arbre : 34
Rang moyen : 893310930
Rang max : 21040529387028480000
Rang moyen / rang max : 4.2E-9%
Taille arbre : 33
Rang moyen : 223241990918105
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0010610094%
Taille arbre : 28
Taux succès sur le pli : 84.10775809031622

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples]
Test set : datasets/renault_small/set9_exemples
Clusters chargés : 5-clusters-1175462338
Nb nœuds avant prune : 68
Nb nœuds après prune : 28
Nb nœuds avant prune : 62
Nb nœuds après prune : 32
Nb nœuds avant prune : 103
Nb nœuds après prune : 34
Nb nœuds avant prune : 200
Nb nœuds après prune : 29
Nb nœuds avant prune : 32
Nb nœuds après prune : 32
Rang moyen : 15961750729771
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000758619%
Taille arbre : 28
Rang moyen : 781922972473
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000037163%
Taille arbre : 32
Rang moyen : 1317732969
Rang max : 21040529387028480000
Rang moyen / rang max : 6.3E-9%
Taille arbre : 34
Rang moyen : 224288667544404
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0010659840%
Taille arbre : 29
Rang moyen : 33
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 32
Taux succès sur le pli : 83.95956425406204
Métriques : {Rang moyen=3.906238682740051E-6}
{Taille arbre=158.6}

*** FIN DU TEST DE AlgoClustered of 5 AlgoLexMultipleTree SUR datasets/renault_small/ avec 1300224 recommandations non triviales et 27088 configurations.


Durée par position (ms): 
0.001065267978440638, 0.0010419838304784406, 0.0010371427938570584, 0.0010477133417011223, 0.0010877455699940934, 0.0010950929932073243, 0.001123610417897224, 0.001140164537802717, 0.001171921588895452, 0.001198334465445954, 0.00122063433992912, 0.00124571408003544, 0.001270773995865328, 0.0013024711311281749, 0.0013342405862374483, 0.0013581162138216183, 0.001380431150324867, 0.0014077836311281748, 0.0014383795038393384, 0.0014626819255759008, 0.0014938503027170703, 0.0015176794521559363, 0.001540637256349675, 0.0015719563644418192, 0.0015863681334908446, 0.0016107106467808624, 0.0016316251107501476, 0.0016477327968103957, 0.0016706577082102776, 0.0016762756571175427, 0.0016850419743059657, 0.0016882611488481985, 0.001717208468694625, 0.001699556187241583, 0.0017240225191966923, 0.0017105776727702304, 0.001698859679562906, 0.0017096063201417601, 0.0017141799689899587, 0.0017123951934435912, 0.0017101566376255168, 0.0017038134229178973, 0.001705741693738925, 0.0017129600191966923, 0.0017042678676904902, 0.0017005976447135264, 0.001691327783520378, 0.0016905023995865327
Succès par position: 
0.5510927347903131, 0.6344506792675724, 0.6886075014766686, 0.7213526284701713, 0.7454961606615476, 0.7657634376845835, 0.7867321323095098, 0.7982501476668635, 0.8078115770821028, 0.8114663319551093, 0.8215445953927939, 0.8294078558771412, 0.8360897814530419, 0.8379356172474897, 0.84003987005316, 0.8458357944477259, 0.8462049616066155, 0.85558180744241, 0.8576122268163024, 0.862005316007088, 0.8647371529828707, 0.8673951565268754, 0.8727849970466627, 0.8704592439456585, 0.8781010041346722, 0.8764397519196693, 0.8770673360897815, 0.8803529238038984, 0.8820880094506792, 0.8841184288245718, 0.8845614294152392, 0.8876255168340225, 0.8929415239220319, 0.896928529238039, 0.8949719432959244, 0.896928529238039, 0.9058254577672771, 0.9006571175428234, 0.9032782043709392, 0.9039427052569403, 0.9063422917897224, 0.9116952155936208, 0.9118797991730656, 0.9105138806851742, 0.9146854695806261, 0.9169373892498524, 0.9202598936798583, 0.9184509746012994
Taux succès: 84.94843965347509
Taux erreur: 15.051560346524907
Durée totale (ms): 28498
Durée de la recommandation: 1924785897
Nombre de recommandations: 1300224
Durée moyenne d'une recommandation (ns): 1480.349460554489
