Lecture par AlgoParser:104 (main) > cluster
Lecture par AlgoClustered:49 (main) > 5
Lecture par AlgoClustered:51 (main) > lextree-group
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par AlgoLexMultipleTree:53 (main) > true
Lecture par AlgoLexMultipleTree:54 (main) > 1
Lecture par Recom2:51 (main) > datasets/renault_small
Lecture par Recom2:54 (main) > 10
Lecture par Recom2:59 (main) > -e
Début du test de AlgoClustered of 5 AlgoLexMultipleTree sur datasets/renault_small/.
Nb plis = 10
Nb de scénarios par configuration = 1
Dataset = datasets/renault_small/
Oracle = false
Entete = true
Contraintes = null
Clusters : 
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)
LP-multiple-tree ApprentissageGloutonMultipleTree, heuristique : HeuristiqueMultipleComposedDuel, taille groupe = 1 (prune = true, phi = AIC with parameter : 1.0, p = null)

Training set : [datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set0_exemples
Clusters chargés : 5-clusters-1350883413
Nb nœuds avant prune : 55
Nb nœuds après prune : 48
Nb nœuds avant prune : 53
Nb nœuds après prune : 48
Nb nœuds avant prune : 586
Nb nœuds après prune : 48
Nb nœuds avant prune : 1064
Nb nœuds après prune : 48
Nb nœuds avant prune : 367
Nb nœuds après prune : 48
Rang moyen : 62
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 49
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 668708508618
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000031782%
Taille arbre : 48
Rang moyen : 527957712638
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000025092%
Taille arbre : 48
Rang moyen : 4692188244218
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000223007%
Taille arbre : 48
Taux succès sur le pli : 83.22566752799311

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set1_exemples
Clusters chargés : 5-clusters-1547396918
Nb nœuds avant prune : 306
Nb nœuds après prune : 48
Nb nœuds avant prune : 199
Nb nœuds après prune : 48
Nb nœuds avant prune : 303
Nb nœuds après prune : 48
Nb nœuds avant prune : 429
Nb nœuds après prune : 48
Nb nœuds avant prune : 1127
Nb nœuds après prune : 48
Rang moyen : 82819385970308
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0003936184%
Taille arbre : 48
Rang moyen : 201213423
Rang max : 21040529387028480000
Rang moyen / rang max : 1.0E-9%
Taille arbre : 48
Rang moyen : 1848245721
Rang max : 21040529387028480000
Rang moyen / rang max : 8.8E-9%
Taille arbre : 48
Rang moyen : 6181079067
Rang max : 21040529387028480000
Rang moyen / rang max : 2.94E-8%
Taille arbre : 48
Rang moyen : 611914422535530
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0029082653%
Taille arbre : 48
Taux succès sur le pli : 80.11489479512736

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set2_exemples
Clusters chargés : 5-clusters-1743910423
Nb nœuds avant prune : 179
Nb nœuds après prune : 48
Nb nœuds avant prune : 195
Nb nœuds après prune : 48
Nb nœuds avant prune : 263
Nb nœuds après prune : 48
Nb nœuds avant prune : 266
Nb nœuds après prune : 48
Nb nœuds avant prune : 1124
Nb nœuds après prune : 48
Rang moyen : 419526831
Rang max : 21040529387028480000
Rang moyen / rang max : 2.0E-9%
Taille arbre : 48
Rang moyen : 1599187000054
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000076005%
Taille arbre : 48
Rang moyen : 1067220350
Rang max : 21040529387028480000
Rang moyen / rang max : 5.1E-9%
Taille arbre : 48
Rang moyen : 1087916347
Rang max : 21040529387028480000
Rang moyen / rang max : 5.2E-9%
Taille arbre : 48
Rang moyen : 641265487481516
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0030477631%
Taille arbre : 48
Taux succès sur le pli : 79.93109388458225

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set3_exemples
Clusters chargés : 5-clusters-1940423928
Nb nœuds avant prune : 55
Nb nœuds après prune : 48
Nb nœuds avant prune : 53
Nb nœuds après prune : 48
Nb nœuds avant prune : 1107
Nb nœuds après prune : 48
Nb nœuds avant prune : 804
Nb nœuds après prune : 48
Nb nœuds avant prune : 57
Nb nœuds après prune : 48
Rang moyen : 59
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 50
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 198155571239
Rang max : 21040529387028480000
Rang moyen / rang max : 9.418E-7%
Taille arbre : 48
Rang moyen : 306782561058
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000014581%
Taille arbre : 48
Rang moyen : 39
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Taux succès sur le pli : 83.18337024732374

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set4_exemples
Clusters chargés : 5-clusters-2136937433
Nb nœuds avant prune : 405
Nb nœuds après prune : 48
Nb nœuds avant prune : 267
Nb nœuds après prune : 48
Nb nœuds avant prune : 270
Nb nœuds après prune : 48
Nb nœuds avant prune : 1057
Nb nœuds après prune : 48
Nb nœuds avant prune : 54
Nb nœuds après prune : 48
Rang moyen : 3267088629023
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000155276%
Taille arbre : 48
Rang moyen : 1190444755
Rang max : 21040529387028480000
Rang moyen / rang max : 5.7E-9%
Taille arbre : 48
Rang moyen : 879389763
Rang max : 21040529387028480000
Rang moyen / rang max : 4.2E-9%
Taille arbre : 48
Rang moyen : 634929782730747
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0030176512%
Taille arbre : 48
Rang moyen : 27
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Taux succès sur le pli : 79.69827055637617

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set5_exemples
Clusters chargés : 5-clusters-1961516358
Nb nœuds avant prune : 392
Nb nœuds après prune : 48
Nb nœuds avant prune : 223
Nb nœuds après prune : 48
Nb nœuds avant prune : 69
Nb nœuds après prune : 48
Nb nœuds avant prune : 531
Nb nœuds après prune : 48
Nb nœuds avant prune : 805
Nb nœuds après prune : 48
Rang moyen : 1027713967136603
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0048844492%
Taille arbre : 48
Rang moyen : 9961351616
Rang max : 21040529387028480000
Rang moyen / rang max : 4.73E-8%
Taille arbre : 48
Rang moyen : 222
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 4577235783
Rang max : 21040529387028480000
Rang moyen / rang max : 2.18E-8%
Taille arbre : 48
Rang moyen : 5626016698009
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000267390%
Taille arbre : 48
Taux succès sur le pli : 83.23720314999385

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set6_exemples
Clusters chargés : 5-clusters-1765002853
Nb nœuds avant prune : 55
Nb nœuds après prune : 48
Nb nœuds avant prune : 53
Nb nœuds après prune : 48
Nb nœuds avant prune : 789
Nb nœuds après prune : 48
Nb nœuds avant prune : 492
Nb nœuds après prune : 48
Nb nœuds avant prune : 819
Nb nœuds après prune : 48
Rang moyen : 68
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 51
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Rang moyen : 171666936048
Rang max : 21040529387028480000
Rang moyen / rang max : 8.159E-7%
Taille arbre : 48
Rang moyen : 826929169
Rang max : 21040529387028480000
Rang moyen / rang max : 3.9E-9%
Taille arbre : 48
Rang moyen : 5806158819180
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000275951%
Taille arbre : 48
Taux succès sur le pli : 83.42792543373939

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set8_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set7_exemples
Clusters chargés : 5-clusters-1568489348
Nb nœuds avant prune : 188
Nb nœuds après prune : 48
Nb nœuds avant prune : 193
Nb nœuds après prune : 48
Nb nœuds avant prune : 269
Nb nœuds après prune : 48
Nb nœuds avant prune : 274
Nb nœuds après prune : 48
Nb nœuds avant prune : 1070
Nb nœuds après prune : 48
Rang moyen : 361843088
Rang max : 21040529387028480000
Rang moyen / rang max : 1.7E-9%
Taille arbre : 48
Rang moyen : 1153573113211
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000054826%
Taille arbre : 48
Rang moyen : 1173062336
Rang max : 21040529387028480000
Rang moyen / rang max : 5.6E-9%
Taille arbre : 48
Rang moyen : 1118765248
Rang max : 21040529387028480000
Rang moyen / rang max : 5.3E-9%
Taille arbre : 48
Rang moyen : 640977820717988
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0030463959%
Taille arbre : 48
Taux succès sur le pli : 79.93032484311554

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set9_exemples]
Test set : datasets/renault_small/set8_exemples
Clusters chargés : 5-clusters-1371975843
Nb nœuds avant prune : 187
Nb nœuds après prune : 48
Nb nœuds avant prune : 194
Nb nœuds après prune : 48
Nb nœuds avant prune : 403
Nb nœuds après prune : 48
Nb nœuds avant prune : 345
Nb nœuds après prune : 48
Nb nœuds avant prune : 1101
Nb nœuds après prune : 48
Rang moyen : 394145540
Rang max : 21040529387028480000
Rang moyen / rang max : 1.9E-9%
Taille arbre : 48
Rang moyen : 1593310640775
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000075726%
Taille arbre : 48
Rang moyen : 3357667530
Rang max : 21040529387028480000
Rang moyen / rang max : 1.60E-8%
Taille arbre : 48
Rang moyen : 4982324111
Rang max : 21040529387028480000
Rang moyen / rang max : 2.37E-8%
Taille arbre : 48
Rang moyen : 625140784072395
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0029711267%
Taille arbre : 48
Taux succès sur le pli : 80.00799803125385

Training set : [datasets/renault_small/set0_exemples, datasets/renault_small/set1_exemples, datasets/renault_small/set2_exemples, datasets/renault_small/set3_exemples, datasets/renault_small/set4_exemples, datasets/renault_small/set5_exemples, datasets/renault_small/set6_exemples, datasets/renault_small/set7_exemples, datasets/renault_small/set8_exemples]
Test set : datasets/renault_small/set9_exemples
Clusters chargés : 5-clusters-1175462338
Nb nœuds avant prune : 321
Nb nœuds après prune : 48
Nb nœuds avant prune : 188
Nb nœuds après prune : 48
Nb nœuds avant prune : 560
Nb nœuds après prune : 48
Nb nœuds avant prune : 1077
Nb nœuds après prune : 48
Nb nœuds avant prune : 53
Nb nœuds après prune : 48
Rang moyen : 52601330167432
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0002500000%
Taille arbre : 48
Rang moyen : 2346609555068
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0000111528%
Taille arbre : 48
Rang moyen : 4982160483
Rang max : 21040529387028480000
Rang moyen / rang max : 2.37E-8%
Taille arbre : 48
Rang moyen : 616568452529823
Rang max : 21040529387028480000
Rang moyen / rang max : 0.0029303847%
Taille arbre : 48
Rang moyen : 38
Rang max : 21040529387028480000
Rang moyen / rang max : 0E-10%
Taille arbre : 48
Taux succès sur le pli : 79.28975873953718
Métriques : {Rang moyen=1.0690538558378236E-5}
{Taille arbre=240.0}

*** FIN DU TEST DE AlgoClustered of 5 AlgoLexMultipleTree SUR datasets/renault_small/ avec 1300224 recommandations non triviales et 27088 configurations.


Durée par position (ms): 
9.488296293561725E-4, 9.04072799763733E-4, 9.221273626698169E-4, 9.438597903130537E-4, 9.725290534554046E-4, 9.99821175428234E-4, 0.0010225820289427052, 0.0010450983092144123, 0.0010747686429415238, 0.001103065785587714, 0.0011265215593620791, 0.0011447927126402835, 0.0011702194329592439, 0.0011932944846426462, 0.0012239243207324277, 0.0012415932516243356, 0.0012632406231541642, 0.0012849509007678676, 0.0013091144049025398, 0.0013312547622563497, 0.0013575356615475487, 0.0013763166346721797, 0.001393758675428234, 0.00141684509746013, 0.0014342448316597757, 0.0014625594728292972, 0.0014735220392793856, 0.0014931910070880095, 0.0014999589486119314, 0.0015049836828115771, 0.001521472127879504, 0.0015200175354400474, 0.001529923877731837, 0.0015330576639102185, 0.0015357653573538099, 0.0015403058919078558, 0.0015367668709391612, 0.001537954777023036, 0.0015441438275251033, 0.0015423531083874778, 0.0015442883933845246, 0.0015359379799173066, 0.001541582767277023, 0.001552874963083284, 0.0015499286030714707, 0.0015422779090372121, 0.0015384303381571175, 0.0015399048287064382
Succès par position: 
0.5531969875959835, 0.6354474305965742, 0.6882014176018901, 0.7196175428233904, 0.7425428233904312, 0.7602628470171293, 0.7787950383933845, 0.7887256349675132, 0.7974748966331955, 0.8004651506202008, 0.8075531600708801, 0.8162655050206734, 0.8175206733608978, 0.8194403425871235, 0.8204370939161252, 0.8236488481984643, 0.8236488481984643, 0.8288541051388069, 0.8281526875369167, 0.8315121086828116, 0.8339486119314826, 0.8327303603071471, 0.8370496160661548, 0.8341331955109273, 0.8398922031896042, 0.8359790313053751, 0.8341701122268163, 0.835277613703485, 0.8363481984642647, 0.8374556999409333, 0.8374556999409333, 0.8371234494979327, 0.8395230360307147, 0.8464264619019493, 0.8394861193148258, 0.8424394565859421, 0.8463157117542823, 0.8427347903130538, 0.8351299468399291, 0.8404090372120496, 0.8397814530419374, 0.84251329001772, 0.8444329592439457, 0.8379725339633786, 0.8400767867690491, 0.8435838747784997, 0.844949793266391, 0.8391907855877141
Taux succès: 81.20477702303603
Taux erreur: 18.79522297696397
Durée totale (ms): 134077
Durée de la recommandation: 1742450875
Nombre de recommandations: 1300224
Durée moyenne d'une recommandation (ns): 1340.1159146424002
