library(ggplot2)

#--------------------------------------------------------------------------------------------
#Parametres globaux
dataset_name = "@@DATASET@@"
taille_img_x = 1024/2
taille_img_y = 720/2
#fin parametres globaux
#--------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------
#data
#result
rc = c(@@RC_RESULT@@)
dRC = c(@@DRC_RESULT@@)
oracle = c(@@ORACLE_RESULT@@)
Naif = c(@@NAIF_RESULT@@)
jointree = c(@@JOIN_TREE_RESULT@@)
wmv = c(@@WMV_RESULT@@)
lextree = c(@@LEX_TREE_RESULT@@)
vpop = c(@@VPOP_RESULT@@)
vnaif = c(@@VNAIF_RESULT@@)

#result conf
c_rc = c(@@C_RC_RESULT@@)
c_dRC = c(@@C_DRC_RESULT@@)
c_oracle = c(@@C_ORACLE_RESULT@@)
c_Naif = c(@@C_NAIF_RESULT@@)
c_jointree = c(@@C_JOIN_TREE_RESULT@@)
c_wmv = c(@@C_WMV_RESULT@@)
c_lextree = c(@@C_LEX_TREE_RESULT@@)
c_vpop = c(@@C_VPOP_RESULT@@)
c_vnaif = c(@@C_VNAIF_RESULT@@)

#temps
rctemps = c(@@RC_TIME@@)
dRCtemps = c(@@DRC_TIME@@)
Naiftemps = c(@@NAIF_TIME@@)
jointreetemps = c(@@JOIN_TREE_TIME@@)
wmvtemps = c(@@WMV_TIME@@)
lextreetemps = c(@@LEX_TREE_TIME@@)
vpoptemps = c(@@VPOP_TIME@@)
vnaiftemps = c(@@VNAIF_TIME@@)

#temps conf
c_rctemps = c(@@C_RC_TIME@@)
c_dRCtemps = c(@@C_DRC_TIME@@)
c_Naiftemps = c(@@C_NAIF_TIME@@)
c_jointreetemps = c(@@C_JOIN_TREE_TIME@@)
c_wmvtemps = c(@@C_WMV_TIME@@)
c_lextreetemps = c(@@C_LEX_TREE_TIME@@)
c_vpoptemps = c(@@C_VPOP_TIME@@)
c_vnaiftemps = c(@@C_VNAIF_TIME@@)
#fin data
#--------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------
#parametres graphes
# -- manuels
x_pas_erreur = 4
y_pas_erreur = 3
x_legend_erreur = 0
y_legend_erreur = 50
y_padding_erreur = 1

x_pas_time = 4
y_pas_time = 3
x_legend_time = 0
y_legend_time = 0.013
y_padding_time = 0.01

# -- auto calcul

#MAJ VERS ERROR
dRC = 100-100*dRC
oracle = 100-100*oracle
Naif = 100-100*Naif
rc = 100-100*rc
jointree = 100-100*jointree
wmv = 100-100*wmv
vpop = 100-100*vpop
lextree = 100-100*lextree
vnaif = 100-100*vnaif

c_rc = 100*c_rc
c_dRC = 100*c_dRC
c_oracle = 100*c_oracle
c_Naif = 100*c_Naif
c_jointree = 100*c_jointree
c_wmv = 100*c_wmv
c_lextree = 100*c_lextree
c_vpop = 100*c_vpop
c_vnaif = 100*c_vnaif
#FIN MAJ VERS ERROR

nb_val = length(rc)
nb_val = length(dRC)
nb_val = length(oracle)
nb_val = length(Naif)
nb_val = length(jointree)
nb_val = length(wmv)
nb_val = length(lextree)
nb_val = length(vpop)
nb_val = length(vnaif)

min_val_erreur = 30000
min_val_erreur = min(min_val_erreur,100-100*rc)
min_val_erreur = min(min_val_erreur,100-100*dRC)
min_val_erreur = min(min_val_erreur,100-100*oracle)
min_val_erreur = min(min_val_erreur,100-100*Naif)
min_val_erreur = min(min_val_erreur,100-100*jointree)
min_val_erreur = min(min_val_erreur,100-100*wmv)
min_val_erreur = min(min_val_erreur,100-100*lextree)
min_val_erreur = min(min_val_erreur,100-100*vpop)
min_val_erreur = min(min_val_erreur,100-100*vnaif)
min_val_erreur = ceiling(min_val_erreur)

max_val_erreur = 30000
max_val_erreur = max(max_val_erreur,100-100*rc)
max_val_erreur = max(max_val_erreur,100-100*dRC)
max_val_erreur = max(max_val_erreur,100-100*oracle)
max_val_erreur = max(max_val_erreur,100-100*Naif)
max_val_erreur = max(max_val_erreur,100-100*jointree)
max_val_erreur = max(max_val_erreur,100-100*wmv)
max_val_erreur = max(max_val_erreur,100-100*lextree)
max_val_erreur = max(max_val_erreur,100-100*vpop)
max_val_erreur = max(max_val_erreur,100-100*vnaif)
max_val_erreur = floor(max_val_erreur)

size = 0:(nb_val-1)
x_lim_erreur = c(0,(nb_val-1))
if(min_val_erreur-y_padding_erreur <= 0){
  min_val_erreur = min_val_erreur+y_padding_erreur+0.00001
}
y_lim_erreur = c((min_val_erreur-y_padding_erreur),(max_val_erreur+y_padding_erreur))
x_axp_erreur = c(0, (nb_val-1), x_pas_erreur)
y_axp_erreur = c((min_val_erreur-y_padding_erreur),(max_val_erreur+y_padding_erreur),y_pas_erreur)

min_val_time = 30000
min_val_time = min(min_val_erreur,100-100*rctemps)
min_val_time = min(min_val_erreur,100-100*dRCtemps)
min_val_time = min(min_val_erreur,100-100*Naiftemps)
min_val_time = min(min_val_erreur,100-100*jointreetemps)
min_val_time = min(min_val_erreur,100-100*wmvtemps)
min_val_time = min(min_val_erreur,100-100*lextreetemps)
min_val_time = min(min_val_erreur,100-100*vpoptemps)
min_val_time = min(min_val_erreur,100-100*vnaiftemps)
min_val_time = ceiling(min_val_erreur)

max_val_time = 30000
max_val_time = max(max_val_time,rctemps)
max_val_time = max(max_val_time,dRCtemps)
max_val_time = max(max_val_time,Naiftemps)
max_val_time = max(max_val_time,jointreetemps)
max_val_time = max(max_val_time,wmvtemps)
max_val_time = max(max_val_time,lextreetemps)
max_val_time = max(max_val_time,vpoptemps)
max_val_time = max(max_val_time,vnaiftemps)
max_val_time = floor(max_val_time)


x_lim_time = c(0,(nb_val-1))
if(min_val_time-y_padding_time <= 0){
  min_val_time = min_val_time+y_padding_time+0.00001
}
size = 0:(nb_val-1)
y_lim_time = c((min_val_time-y_padding_time),(max_val_time+y_padding_time))
x_axp_time = c(0, (nb_val-1), x_pas_erreur)
y_axp_time = c((min_val_time-y_padding_time),(max_val_time+y_padding_time),y_pas_time)
#fin parametres graphes
#--------------------------------------------------------------------------------------------

  png(file=paste("Taux_erreur_sur_",dataset_name,".png",sep=""), bg="white", width=taille_img_x, height=taille_img_y, pointsize = 12)
  (ggplot(NULL, aes(size)) + #scale_y_log10(breaks = round(seq(0, 100, by = 5),1)) + annotation_logticks(sides="l") +
    ylab("Error rate (%)") + xlab("Number of known choices") + theme_bw() #+ theme(legend.position="bottom")
    +geom_ribbon(aes(ymin=dRC+c_dRC,ymax=dRC-c_dRC), fill="coral", alpha=0.4)
    +geom_line(aes(y=dRC, colour="DRC")) + geom_point(aes(y=dRC), colour="coral3") 
    +geom_ribbon(aes(ymin=oracle+c_oracle,ymax=oracle-c_oracle), fill="grey56", alpha=0.4)
    +geom_line(aes(y=oracle, colour="Oracle")) + geom_point(aes(y=oracle), colour="black") 
    +geom_ribbon(aes(ymin=rc+c_rc,ymax=rc-c_rc), fill="darkorchid1", alpha=0.4)
    +geom_line(aes(y=rc, colour="RC")) + geom_point(aes(y=rc), colour="darkorchid3") 
    +geom_ribbon(aes(ymin=Naif+c_Naif,ymax=Naif-c_Naif), fill="darkslategray1", alpha=0.4)
    +geom_line(aes(y=Naif, colour="Naive Bayes")) + geom_point(aes(y=Naif), colour="darkslategray4") 
    +geom_ribbon(aes(ymin=wmv+c_wmv,ymax=wmv-c_wmv), fill="indianred1", alpha=0.4)
    +geom_line(aes(y=wmv, colour="Weighted Majority Voter")) + geom_point(aes(y=wmv), colour="indianred4") 
    +geom_ribbon(aes(ymin=lextree+c_lextree,ymax=lextree-c_lextree), fill="deepskyblue", alpha=0.4)
    +geom_line(aes(y=lextree, colour="Lexicographic Tree")) + geom_point(aes(y=lextree), colour="deepskyblue4") 
    +geom_ribbon(aes(ymin=vpop+c_vpop,ymax=vpop-c_vpop), fill="goldenrod", alpha=0.4)
    +geom_line(aes(y=vpop, colour="Most Popular Choice")) + geom_point(aes(y=vpop), colour="goldenrod4")
    +geom_ribbon(aes(ymin=vnaif+c_vpop,ymax=vnaif-c_vnaif), fill="firebrick", alpha=0.4)
    +geom_line(aes(y=vnaif, colour="Naive Bayes Voter")) + geom_point(aes(y=vnaif), colour="firebrick3")
    +geom_ribbon(aes(ymin=jointree+c_jointree,ymax=jointree-c_jointree), fill="springgreen", alpha=0.4)
    +geom_line(aes(y=jointree, colour="Classical Bayes")) + geom_point(aes(y=jointree), colour="springgreen4") 
    + scale_colour_manual(name = 'Legend', guide = 'legend',
                        values =c(NULL
                                  ,'DRC'='coral' #dRC
                                  ,'Oracle'='black' #oracle
                                  ,'RC'='darkorchid1' #rc
                                  ,'Naive Bayes'='darkslategray1' #Naif
                                  ,'Classical Bayes'='springgreen' #jointree
                                  ,'Weighted Majority Voter'='indianred1' #wmv
                                  ,'Lexicographic Tree'='deepskyblue4' #lextree
                                  ,'Most Popular Choice'='goldenrod4' #vpop
                                  ,'Naive Bayes Voter'='firebrick3' #vnaif
                                  )))
  dev.off()

  png(file=paste("Temps_sur_",dataset_name,".png",sep=""), bg="white", width=taille_img_x, height=taille_img_y, pointsize = 12)
  (ggplot(NULL, aes(size))
  + scale_y_log10(
   breaks = scales::trans_breaks("log10", function(x) 10^x),
   labels = scales::trans_format("log10", function(x) round(10^x,2)))
   + annotation_logticks(sides="l")
   + theme_bw() +
    ylab("Time (ms)") + xlab("Number of known choices") #+ theme(legend.position="bottom")
    +geom_ribbon(aes(ymin=dRCtemps+c_dRCtemps,ymax=dRCtemps-c_dRCtemps), fill="coral", alpha=0.4) 
    +geom_line(aes(y=dRCtemps, colour="DRC")) + geom_point(aes(y=dRCtemps), colour="coral3")
    +geom_ribbon(aes(ymin=rctemps+c_rctemps,ymax=rctemps-c_rctemps), fill="darkorchid1", alpha=0.4) 
    +geom_line(aes(y=rctemps, colour="RC")) + geom_point(aes(y=rctemps), colour="darkorchid3") 
    +geom_ribbon(aes(ymin=Naiftemps+c_Naiftemps,ymax=Naiftemps-c_Naiftemps), fill="darkslategray1", alpha=0.4) 
    +geom_line(aes(y=Naiftemps, colour="Naive Bayes")) + geom_point(aes(y=Naiftemps), colour="darkslategray4") 
    +geom_ribbon(aes(ymin=wmvtemps+c_wmvtemps,ymax=wmvtemps-c_wmvtemps), fill="indianred1", alpha=0.4) 
    +geom_line(aes(y=wmvtemps, colour="Weighted Majority Voter")) + geom_point(aes(y=wmvtemps), colour="indianred4") 
    +geom_ribbon(aes(ymin=lextreetemps+c_lextreetemps,ymax=lextreetemps-c_lextreetemps), fill="deepskyblue", alpha=0.4) 
    +geom_line(aes(y=lextreetemps, colour="Lexicographic Tree")) + geom_point(aes(y=lextreetemps), colour="deepskyblue4") 
    +geom_ribbon(aes(ymin=vpoptemps+c_vpoptemps,ymax=vpoptemps-c_vpoptemps), fill="goldenrod", alpha=0.4) 
    +geom_line(aes(y=vpoptemps, colour="Most Popular Choice")) + geom_point(aes(y=vpoptemps), colour="goldenrod4")
    +geom_ribbon(aes(ymin=vnaif+c_vpop,ymax=vnaif-c_vnaif), fill="firebrick", alpha=0.4)
    +geom_line(aes(y=vnaif, colour="Naive Bayes Voter")) + geom_point(aes(y=vnaif), colour="firebrick3")
    +geom_ribbon(aes(ymin=jointreetemps+c_jointreetemps,ymax=jointreetemps-c_jointreetemps), fill="springgreen", alpha=0.4) 
    +geom_line(aes(y=jointreetemps, colour="Classical Bayes")) + geom_point(aes(y=jointreetemps), colour="springgreen4") 
   + scale_colour_manual(name = 'Legend', guide = 'legend',
                        values =c(NULL
                                  ,'DRC'='coral' #dRC
                                  ,'RC'='darkorchid1' #rc
                                  ,'Naive Bayes'='darkslategray1' #Naif
                                  ,'Classical Bayes'='springgreen' #jointree
                                  ,'Weighted Majority Voter'='indianred1' #wmv
                                  ,'Lexicographic Tree'='deepskyblue4' #lextree
                                  ,'Most Popular Choice'='goldenrod4' #vpop
                                  ,'Naive Bayes Voter'='firebrick3' #vnaif
                                  )))
  dev.off()
