library(ggplot2)

#--------------------------------------------------------------------------------------------
#Parametres globaux
dataset_name = "@@DATASET@@"
algo_name = "@@ALGO@@"
taille_img_x = 1024/2
taille_img_y = 720/2
#fin parametres globaux
#--------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------
#data

oracle = c(@@ORACLE_RESULT@@)
courbe1 = c(@@1_RESULT@@)
courbe1_2 = c(@@1_2_RESULT@@)
courbe1_4 = c(@@1_4_RESULT@@)
courbe1_8 = c(@@1_8_RESULT@@)
courbe1_16 = c(@@1_16_RESULT@@)
courbe1_32= c(@@1_32_RESULT@@)
courbe1_64 = c(@@1_64_RESULT@@)

tps_courbe1 = c(@@1_TIME@@)
tps_courbe1_2 = c(@@1_2_TIME@@)
tps_courbe1_4 = c(@@1_4_TIME@@)
tps_courbe1_8 = c(@@1_8_TIME@@)
tps_courbe1_16 = c(@@1_16_TIME@@)
tps_courbe1_32= c(@@1_32_TIME@@)
tps_courbe1_64 = c(@@1_64_TIME@@)

#--------------------------------------------------------------------------------------------
#parametres graphes
# -- manuels
x_pas_erreur = 4
y_pas_erreur = 3
x_legend_erreur = 0
y_legend_erreur = 50
y_padding_erreur = 1

x_pas_time = 4
y_pas_time = 3
x_legend_time = 0
y_legend_time = 0.013
y_padding_time = 0.01

# -- auto calcul

#MAJ VERS ERROR
oracle = 100-100*oracle
courbe1 = 100-100*courbe1
courbe1_2 = 100-100*courbe1_2
courbe1_4 = 100-100*courbe1_4
courbe1_8 = 100-100*courbe1_8
courbe1_16 = 100-100*courbe1_16
courbe1_32 = 100-100*courbe1_32
courbe1_64 = 100-100*courbe1_64

nb_val = length(oracle)

min_val_erreur = 30000
min_val_erreur = min(min_val_erreur,100-100*oracle)
min_val_erreur = min(min_val_erreur,100-100*courbe1)
min_val_erreur = min(min_val_erreur,100-100*courbe1_2)
min_val_erreur = min(min_val_erreur,100-100*courbe1_4)
min_val_erreur = min(min_val_erreur,100-100*courbe1_8)
min_val_erreur = min(min_val_erreur,100-100*courbe1_16)
min_val_erreur = min(min_val_erreur,100-100*courbe1_32)
min_val_erreur = min(min_val_erreur,100-100*courbe1_64)
min_val_erreur = ceiling(min_val_erreur)

max_val_erreur = 0
max_val_erreur = max(max_val_erreur,100-100*oracle)
max_val_erreur = max(max_val_erreur,100-100*courbe1)
max_val_erreur = max(max_val_erreur,100-100*courbe1_2)
max_val_erreur = max(max_val_erreur,100-100*courbe1_4)
max_val_erreur = max(max_val_erreur,100-100*courbe1_8)
max_val_erreur = max(max_val_erreur,100-100*courbe1_16)
max_val_erreur = max(max_val_erreur,100-100*courbe1_32)
max_val_erreur = max(max_val_erreur,100-100*courbe1_64)
max_val_erreur = floor(max_val_erreur)

size = 0:(nb_val-1)
x_lim_erreur = c(0,(nb_val-1))
if(min_val_erreur-y_padding_erreur <= 0){
  min_val_erreur = min_val_erreur+y_padding_erreur+0.00001
}
y_lim_erreur = c((min_val_erreur-y_padding_erreur),(max_val_erreur+y_padding_erreur))
x_axp_erreur = c(0, (nb_val-1), x_pas_erreur)
y_axp_erreur = c((min_val_erreur-y_padding_erreur),(max_val_erreur+y_padding_erreur),y_pas_erreur)

min_val_time = 30000
min_val_time = min(min_val_erreur,100-100*tps_courbe1)
min_val_time = min(min_val_erreur,100-100*tps_courbe1_2)
min_val_time = min(min_val_erreur,100-100*tps_courbe1_4)
min_val_time = min(min_val_erreur,100-100*tps_courbe1_8)
min_val_time = min(min_val_erreur,100-100*tps_courbe1_16)
min_val_time = min(min_val_erreur,100-100*tps_courbe1_32)
min_val_time = min(min_val_erreur,100-100*tps_courbe1_64)
min_val_time = ceiling(min_val_erreur)

max_val_time = 0
max_val_time = max(max_val_time,tps_courbe1)
max_val_time = max(max_val_time,tps_courbe1_2)
max_val_time = max(max_val_time,tps_courbe1_4)
max_val_time = max(max_val_time,tps_courbe1_8)
max_val_time = max(max_val_time,tps_courbe1_16)
max_val_time = max(max_val_time,tps_courbe1_32)
max_val_time = max(max_val_time,tps_courbe1_64)
max_val_time = floor(max_val_time)

x_lim_time = c(0,(nb_val-1))
if(min_val_time-y_padding_time <= 0){
  min_val_time = min_val_time+y_padding_time+0.00001
}

png(file=paste("Taux_erreur_sur_",dataset_name,"_",algo_name,".png",sep=""), bg="white", width=taille_img_x, height=taille_img_y, pointsize = 12)
(ggplot(NULL, aes(size)) + #scale_y_log10(breaks = round(seq(0, 100, by = 5),1)) + annotation_logticks(sides="l") +
  ylab("Error rate (%)") + xlab("Number of known choices") + theme_bw() #+ theme(legend.position="bottom")
+geom_line(aes(y=courbe1, colour="Complete sample"), colour="chocolate1", linetype="dotted") + geom_point(aes(y=courbe1, shape="Complete sample"), colour="chocolate1", fill="chocolate1") 
+geom_line(aes(y=courbe1_2, colour="1/2 sample"), colour="firebrick3", linetype="dotted") + geom_point(aes(y=courbe1_2, shape="1/2 sample"), colour="firebrick3", fill="firebrick3") 
+geom_line(aes(y=courbe1_4, colour="1/4 sample"), colour="darkorchid3", linetype="dotted") + geom_point(aes(y=courbe1_4, shape="1/4 sample"), colour="darkorchid3", fill="darkorchid3") 
+geom_line(aes(y=courbe1_8, colour="1/8 sample"), colour="turquoise2", linetype="dotted") + geom_point(aes(y=courbe1_8, shape="1/8 sample"), colour="turquoise2", fill="turquoise2") 
+geom_line(aes(y=courbe1_16, colour="1/16 sample"), colour="springgreen4", linetype="dotted") + geom_point(aes(y=courbe1_16, shape="1/16 sample"), colour="springgreen4", fill="springgreen4") 
+geom_line(aes(y=courbe1_32, colour="1/32 sample"), colour="gold2", linetype="dotted") + geom_point(aes(y=courbe1_32, shape="1/32 sample"), colour="gold2", fill="gold2") 
+geom_line(aes(y=courbe1_64, colour="1/64 sample"), colour="deepskyblue4", linetype="dotted") + geom_point(aes(y=courbe1_64, shape="1/64 sample"), colour="deepskyblue4", fill="deepskyblue4") 
+geom_line(aes(y=oracle, colour="Oracle"), colour="black", linetype="dotted") + geom_point(aes(y=oracle, shape="Oracle"), colour="black", fill="black") 
+ scale_colour_manual(name = 'Legend', guide = 'legend',
                      limits = c(NULL
                                ,'Complete sample' #courbe1
                                ,'1/2 sample' #1_2
                                ,'1/4 sample' #1_4
                                ,'1/8 sample' #1_8
                                ,'1/16 sample' #1_16
                                ,'1/32 sample' #1_32
                                ,'1/64 sample' #1_64
                                ,'Oracle' #oracleVrai
                      ),
                      values =c(NULL
                                ,'Complete sample'='chocolate1' #courbe1
                                ,'1/2 sample'='firebrick3' #1_2
                                ,'1/4 sample'='darkorchid1' #1_4
                                ,'1/8 sample'='turquoise2' #1_8
                                ,'1/16 sample'='springgreen' #1_16
                                ,'1/32 sample'='gold2' #1_32
                                ,'1/64 sample'='deepskyblue4' #1_64
                                ,'Oracle'='black' #oracleVrai
                      ))
                      
+ scale_shape_manual(name = 'Legend', guide = 'legend',
                      limits = c(NULL
                                ,'Complete sample' #courbe1
                                ,'1/2 sample' #1_2
                                ,'1/4 sample' #1_4
                                ,'1/8 sample' #1_8
                                ,'1/16 sample' #1_16
                                ,'1/32 sample' #1_32
                                ,'1/64 sample' #1_64
                                ,'Oracle' #oracleVrai
                      ),
                      values =c(NULL
                                ,'Complete sample'=0 #courbe1
                                ,'1/2 sample'=21 #1_2
                                ,'1/4 sample'=22 #1_4
                                ,'1/8 sample'=23 #1_8
                                ,'1/16 sample'=24 #1_16
                                ,'1/32 sample'=25 #1_32
                                ,'1/64 sample'=1 #1_64
                                ,'Oracle'=4 #oracleVrai
                      ))
                      
                          + guides(shape = guide_legend(override.aes = list(colour = c(NULL
                                ,'Complete sample'='chocolate1' #courbe1
                                ,'1/2 sample'='firebrick3' #1_2
                                ,'1/4 sample'='darkorchid1' #1_4
                                ,'1/8 sample'='turquoise2' #1_8
                                ,'1/16 sample'='springgreen' #1_16
                                ,'1/32 sample'='gold2' #1_32
                                ,'1/64 sample'='deepskyblue4' #1_64
                                ,'Oracle'='black' #oracleVrai
                                  ),
                                  fill = c(NULL
                                ,'Complete sample'='chocolate1' #courbe1
                                ,'1/2 sample'='firebrick3' #1_2
                                ,'1/4 sample'='darkorchid1' #1_4
                                ,'1/8 sample'='turquoise2' #1_8
                                ,'1/16 sample'='springgreen' #1_16
                                ,'1/32 sample'='gold2' #1_32
                                ,'1/64 sample'='deepskyblue4' #1_64
                                ,'Oracle'='black' #oracleVrai
                                  ))))
                      )

dev.off()

png(file=paste("Temps_sur_",dataset_name,"_",algo_name,".png",sep=""), bg="white", width=taille_img_x, height=taille_img_y, pointsize = 12)
(ggplot(NULL, aes(size))
+ scale_y_log10(
  breaks = scales::trans_breaks("log10", function(x) 10^x),
  labels = scales::trans_format("log10", function(x) round(10^x,2)))
+ annotation_logticks(sides="l")
+ theme_bw() +
  ylab("Time (ms)") + xlab("Number of known choices") #+ theme(legend.position="bottom")
+geom_line(aes(y=tps_courbe1, colour="Complete sample"), colour="chocolate1", linetype="dotted") + geom_point(aes(y=tps_courbe1, shape="Complete sample"), colour="chocolate1", fill="chocolate1") 
+geom_line(aes(y=tps_courbe1_2, colour="1/2 sample"), colour="firebrick3", linetype="dotted") + geom_point(aes(y=tps_courbe1_2, shape="1/2 sample"), colour="firebrick3", fill="firebrick3") 
+geom_line(aes(y=tps_courbe1_4, colour="1/4 sample"), colour="darkorchid3", linetype="dotted") + geom_point(aes(y=tps_courbe1_4, shape="1/4 sample"), colour="darkorchid3", fill="darkorchid3") 
+geom_line(aes(y=tps_courbe1_8, colour="1/8 sample"), colour="turquoise2", linetype="dotted") + geom_point(aes(y=tps_courbe1_8, shape="1/8 sample"), colour="turquoise2", fill="turquoise2") 
+geom_line(aes(y=tps_courbe1_16, colour="1/16 sample"), colour="springgreen4", linetype="dotted") + geom_point(aes(y=tps_courbe1_16, shape="1/16 sample"), colour="springgreen4", fill="springgreen4") 
+geom_line(aes(y=tps_courbe1_32, colour="1/32 sample"), colour="gold2", linetype="dotted") + geom_point(aes(y=tps_courbe1_32, shape="1/32 sample"), colour="gold2", fill="gold2") 
+geom_line(aes(y=tps_courbe1_64, colour="1/64 sample"), colour="deepskyblue4", linetype="dotted") + geom_point(aes(y=tps_courbe1_64, shape="1/64 sample"), colour="deepskyblue4", fill="deepskyblue4") 
+ scale_colour_manual(name = 'Legend', guide = 'legend',
                      limits = c(NULL
                                ,'Complete sample' #courbe1
                                ,'1/2 sample' #1_2
                                ,'1/4 sample' #1_4
                                ,'1/8 sample' #1_8
                                ,'1/16 sample' #1_16
                                ,'1/32 sample' #1_32
                                ,'1/64 sample' #1_64
                      ),
                      values =c(NULL
                                ,'Complete sample'='chocolate1' #courbe1
                                ,'1/2 sample'='firebrick3' #1_2
                                ,'1/4 sample'='darkorchid1' #1_4
                                ,'1/8 sample'='turquoise2' #1_8
                                ,'1/16 sample'='springgreen' #1_16
                                ,'1/32 sample'='gold2' #1_32
                                ,'1/64 sample'='deepskyblue4' #1_64
                      ))
                      
+ scale_shape_manual(name = 'Legend', guide = 'legend',
                      limits = c(NULL
                                ,'Complete sample' #courbe1
                                ,'1/2 sample' #1_2
                                ,'1/4 sample' #1_4
                                ,'1/8 sample' #1_8
                                ,'1/16 sample' #1_16
                                ,'1/32 sample' #1_32
                                ,'1/64 sample' #1_64
                      ),
                      values =c(NULL
                                ,'Complete sample'=0 #courbe1
                                ,'1/2 sample'=21 #1_2
                                ,'1/4 sample'=22 #1_4
                                ,'1/8 sample'=23 #1_8
                                ,'1/16 sample'=24 #1_16
                                ,'1/32 sample'=25 #1_32
                                ,'1/64 sample'=1 #1_64
                      ))
                      
                          + guides(shape = guide_legend(override.aes = list(colour = c(NULL
                                ,'Complete sample'='chocolate1' #courbe1
                                ,'1/2 sample'='firebrick3' #1_2
                                ,'1/4 sample'='darkorchid1' #1_4
                                ,'1/8 sample'='turquoise2' #1_8
                                ,'1/16 sample'='springgreen' #1_16
                                ,'1/32 sample'='gold2' #1_32
                                ,'1/64 sample'='deepskyblue4' #1_64
                                  ),
                                  fill = c(NULL
                                ,'Complete sample'='chocolate1' #courbe1
                                ,'1/2 sample'='firebrick3' #1_2
                                ,'1/4 sample'='darkorchid1' #1_4
                                ,'1/8 sample'='turquoise2' #1_8
                                ,'1/16 sample'='springgreen' #1_16
                                ,'1/32 sample'='gold2' #1_32
                                ,'1/64 sample'='deepskyblue4' #1_64
                                  ))))
                      )

dev.off()
